<component name="ArtifactManager">
  <artifact type="exploded-ejb" name="javaee8secure:ejb exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/javaee8secure_ejb_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="javaee8secure/ejb/EJB" />
      <element id="javaee-facet-classes" facet="javaee8secure/ejb/EJB" />
    </root>
  </artifact>
</component>